# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleh/kpi/cv/lab1/cv_lab1/lab1/build && /usr/bin/cmake -S/home/oleh/kpi/cv/lab1/cv_lab1/lab1 -B/home/oleh/kpi/cv/lab1/cv_lab1/lab1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || CMakeFiles/lab1.dir

build CMakeFiles/lab1.dir/src/ImageShift.cpp.o: CXX_COMPILER__lab1 ../src/ImageShift.cpp || cmake_object_order_depends_target_lab1
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = CMakeFiles/lab1.dir/src/ImageShift.cpp.o.d
  FLAGS = -O3   -std=gnu++17
  INCLUDES = -I../include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/src

build CMakeFiles/lab1.dir/src/main.cpp.o: CXX_COMPILER__lab1 ../src/main.cpp || cmake_object_order_depends_target_lab1
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK
  DEP_FILE = CMakeFiles/lab1.dir/src/main.cpp.o.d
  FLAGS = -O3   -std=gnu++17
  INCLUDES = -I../include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/lab1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1

build lab1: CXX_EXECUTABLE_LINKER__lab1 CMakeFiles/lab1.dir/src/ImageShift.cpp.o CMakeFiles/lab1.dir/src/main.cpp.o | /usr/lib64/libboost_program_options.so.1.72.0 /usr/lib/libopencv_highgui.so.4.2.0 /usr/lib/libopencv_videoio.so.4.2.0 /usr/lib/libopencv_imgcodecs.so.4.2.0 /usr/lib/libopencv_imgproc.so.4.2.0 /usr/lib/libopencv_core.so.4.2.0
  FLAGS = -O3
  LINK_LIBRARIES = /usr/lib64/libboost_program_options.so.1.72.0  /usr/lib/libopencv_highgui.so.4.2.0  -lpthread  /usr/lib/libopencv_videoio.so.4.2.0  /usr/lib/libopencv_imgcodecs.so.4.2.0  /usr/lib/libopencv_imgproc.so.4.2.0  /usr/lib/libopencv_core.so.4.2.0
  OBJECT_DIR = CMakeFiles/lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab1
  TARGET_PDB = lab1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleh/kpi/cv/lab1/cv_lab1/lab1/build && /usr/bin/cmake-gui -S/home/oleh/kpi/cv/lab1/cv_lab1/lab1 -B/home/oleh/kpi/cv/lab1/cv_lab1/lab1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleh/kpi/cv/lab1/cv_lab1/lab1/build

build all: phony lab1

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/Boost-1.72.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.72.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.72.0.cmake /usr/lib64/cmake/boost_headers-1.72.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.72.0/boost_headers-config.cmake /usr/lib64/cmake/boost_program_options-1.72.0/boost_program_options-config-version.cmake /usr/lib64/cmake/boost_program_options-1.72.0/boost_program_options-config.cmake /usr/lib64/cmake/boost_program_options-1.72.0/libboost_program_options-variant-shared.cmake /usr/lib64/cmake/boost_program_options-1.72.0/libboost_program_options-variant-static.cmake /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/Boost-1.72.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.72.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.72.0.cmake /usr/lib64/cmake/boost_headers-1.72.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.72.0/boost_headers-config.cmake /usr/lib64/cmake/boost_program_options-1.72.0/boost_program_options-config-version.cmake /usr/lib64/cmake/boost_program_options-1.72.0/boost_program_options-config.cmake /usr/lib64/cmake/boost_program_options-1.72.0/libboost_program_options-variant-shared.cmake /usr/lib64/cmake/boost_program_options-1.72.0/libboost_program_options-variant-static.cmake /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindBoost.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

